on post-fs

on post-fs-data
# mainly do mkdir/insmod/mknod in this section

#
# MT6620 related device nodes & modules & configuration (begin)
#

# BlueZ driver internal config file generated path
    mkdir /data/bluetooth 0711 bluetooth bluetooth

# wpa_supplicant control socket for android wifi.c
    
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
#for agp epo and supl
	chmod 0777 /etc/agps_profiles_conf.xml
	chmod 0777 /etc/epo_conf.xml

# wpa_supplicant control socket for android wifi.c

    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface "wlan0"
    setprop wifi.direct.multicast 1

# Load common part modules
    insmod /system/modules/3.0.8-default/mtk_hif_sdio.ko
    insmod /system/modules/3.0.8-default/mtk_stp_wmt.ko
    insmod /system/modules/3.0.8-default/mtk_stp_uart.ko

#place this block prior to the other, in order to initialize launcher as soon as possible. 
#    write /proc/driver/wmt_dbg 9 4
#    write /proc/driver/wmt_dbg a 4
    mknod /dev/stpwmt c 190 0
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    chmod 0666 /dev/ttyS2
    start 6620_launcher


# Load GPS module
    insmod /system/modules/3.0.8-default/mtk_stp_gps.ko

# Load BlueZ module
    insmod /system/modules/3.0.8-default/hci_stp.ko

# Load FM modules
    insmod /system/modules/3.0.8-default/mt6620_fm_drv.ko
    insmod /system/modules/3.0.8-default/mtk_fm_priv.ko

# Load wifi modules
    insmod /system/modules/3.0.8-default/mtk_wmt_wifi.ko
    insmod /system/modules/3.0.8-default/wlan_mt6620.ko

# create char device file for WMT,GPS,BT,FM (if mknod methods is used in init.rc)
    mknod /dev/stpgps c 191 0
    chmod 0666 /dev/gps
    chmod 0660 /dev/stpgps
#   mknod /dev/stpbt  c 192 0
    mknod /dev/fm     c 193 0
    chmod 0666 /dev/fm
    chown system media /dev/fm
    mknod /dev/wmtWifi c 194 0
    chmod 0666 /dev/wmtWifi

#the following sentence move to the above
#    start 6620_launcher   

#
# MT6620 related device nodes & modules & configuration (begin)
#

# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot

# MT6620 related services (Begin)
service 6620_launcher /system/bin/6620_launcher -m 1 -b 921600 -n /system/etc/firmware/mt6620_patch_hdr.bin -d /dev/ttyS2
#service 6620_launcher /system/bin/6620_launcher -m 1 -b 921600 -n /system/etc/firmware/mt6620_patch_hdr.bin -d /dev/ttySAC0
    user system
    group system
    class main
#   oneshot
#   class mt6620_user_guard

service mnld /system/xbin/mnld
    class main
    socket mnld stream 666 system system
    disabled

#AGPS
service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 666 system system

chmod 770 /etc/agps_profiles_conf.xml


service hald /system/bin/hald
    class main
    socket hald stream 0660 root system
    user system
    group system radio mount wifi inet net_admin 

#wlan JB solution
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service ap_daemon /system/bin/logwrapper /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	group wifi system inet
        disabled
        oneshot

#service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
#    class main
#    group system dhcp
#    disabled
#    oneshot
#
#service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
#    class main
#    disabled
#    oneshot
#
#service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
#    class main
#    disabled
#    oneshot


#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service opush /system/bin/sdptool add --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# MT6620 related services (End)


