<?xml version="1.0" ?>
<!--本文件由FMaker自动生成，手动修改需谨慎。-->
<!--This file is generated by FMaker, don't modify it manually.-->
<!--负责人：谢理 SimenXie Tel-6786.-->
<product>
    <editor>Last edited by wikeqi on 2012-12-10 12:03:44</editor>
    <modules>
        <DDR_TYPE name="参考板载信息" />
        <BOOTDEV name="NAND" />
        <TOUCH name="CTP7_FT5406_CW700A" />
        <KEY_PAD name="默认" />
        <VIBRATE name="默认" />
        <SENSOR name="默认" />
        <CODEC name="默认(耳机插入时高电平)" />
        <SPEAKER name="默认" />
        <BATTERY name="默认" />
        <MODEM name="USB接口" />
    </modules>
    <ext>
        <cmd>+setenv wmt.display.param 2:5:24:1024:600:60</cmd>
        <cmd>+setenv wmt.display.tmr 51200:0:1:160:1024:160:1:20:600:15</cmd>
        <cmd>+setenv wmt.sd3.param 1:1</cmd>
        <cmd>+setenv wmt.sd0.param 1:0:1</cmd>
        <cmd>+setenv wmt.misc.param 1200000</cmd>
        <cmd>+setenv wmt.plla2.param 1:600:1:2:1:1:1</cmd>
        <cmd>+setenv wmt.pllb2.param 911:588:2:2:3:2</cmd>
        <cmd>+setenv wmt.cpufreq.param 1:100:3:[600,1150,2,1,1,1][792,1250,2,1,1,1][984,1450,2,1,1,1]</cmd>
        <cmd>+setenv wmt.pmic.param 1:gpio:1,2,500,0,[0:0:0x4:0xd8110040:0xd8110080:0xd81100c0:0xd8110480:0xd81104c0],[0,1250][1,1450]</cmd>
        <cmd>setenv wmt.wifi.bluetooth.gps mtk_6620:mtk_6620:mtk_6620</cmd>
        <cmd>setenv wmt.battery.adjust 0</cmd>
        <cmd>setenv wmt.init.rc mtk6620</cmd>
        <cmd>setenv wmt.i2c.param 0:1,1:1,2:1</cmd>
        <cmd>setenv wmt.camera.param 1:12:0:0:0:1:13:0:0:0</cmd>
        <cmd>setenv wmt.gpo.modem2g 1:1:22:D8110040:D8110080:D81100C0</cmd>
        <cmd>setenv wmt.modem.viatel.4wire 487:12:485:21</cmd>
        <cmd>setenv wmt.pmc.param 1:50800b:4000</cmd>
        <cmd>setenv wmt.pmc.inresume 1:a:4000</cmd>
        <cmd>setenv wmt.gpo.sim.detect 1:1:0:1</cmd>
        <cmd>setenv wmt.gpo.powerstate</cmd>
        <cmd>setenv wmt.battery.adjust 0</cmd>
        <cmd>setenv wmt.vibrate.time 50</cmd>
        <cmd>setenv wmt.org.direction 1</cmd>
        <cmd>setprop ro.wmt.disable.phoneui 1</cmd>
        <cmd>setprop ro.wmt.lightsensor 1</cmd>
        <cmd>setprop ro.wmt.drv.add s_wmt_bq27x00batt,s_wmt_lsensor_isl29023,via_option</cmd>
        <cmd>setprop ro.wmt.ui.settings_remove 3g,ethernet,pppoe</cmd>
        <cmd>setprop ro.wmt.ui.ets_modem 1</cmd>
        <cmd>setprop wifi.interface wlan0</cmd>
        <cmd>setprop persist.wifi.driver.name wlan_mt6620</cmd>
        <cmd>setprop persist.wifi.driver.path /system/modules/3.0.8-default/wlan_mt6620.ko</cmd>
        <cmd>setprop wifi.tethering.interface ap0</cmd>
        <cmd>setprop wmt.gps.so.path /system/lib/hw/gps.mtk_6620.so</cmd>
        <cmd>setprop ril.voice.enable 1</cmd>
        <cmd>setprop ril.sim.validate 0</cmd>
        <cmd>setprop ro.wmt.bootanim.args 5000,600,1024,1</cmd>
        <cmd>setprop ro.product.model Smartfren Tab 7</cmd>
        <cmd>setprop ro.wmt.ui.sys_ver JellyMetro v1.5</cmd>
        <cmd>setprop ro.bluetooth.name JellyMetro</cmd>
        <cmd>setprop ro.display.landscape 1</cmd>
        <cmd>setprop ro.wmt.camera.exposuresupport 0</cmd>
        <cmd>setprop ro.wmt.first.backcamera 1</cmd>
        <cmd>setprop ro.language.need en_US,in_ID</cmd>
        <cmd>setprop ro.wmt.openmoko 0</cmd>
        <cmd>setprop allow.system.3rdapk 1</cmd>
        <cmd>setprop ro.wmt.audio.hardware2 CLDCLAMPER=[11,0],EARP=[0,0],HSMICCTRL2=[1,0]</cmd>
        <cmd>cp -ar phone/. ${instenv_fs_root}/</cmd>
        <cmd>cp -ar mtk6620/. ${instenv_fs_root}/</cmd>
        <cmd>cp -ar bluetooth/. ${instenv_fs_root}/</cmd>
        <cmd>cp -ar GoogleFace_unlock/. ${instenv_fs_root}/</cmd>
        <cmd>cp -ar OTA/. ${instenv_fs_root}/</cmd>
    </ext>
    <auto />
</product>
